/* The Arduino Mini/Nano board has to be interfaced to the original
 * Atmel DIL28 socket.
 * 
 * Below pinning for JPD 23cm TRX PCB version 2 is listed.
 * Analog ports (PC5-PC0 viz. A5-A0) of PCB version 1 differ.
 * 
 * Please, check your PCB version first!
 * Remco PA3FYM
 * 
 *
 *
 *
 *  Arduino Nano/Mini           original               Arduino Nano/Mini
 *  'pin'                      ATmega328                    'pin'
 *
 *                (RESET/) PC6  1    28 PC5 (ADC5/SCL)       A1   *!
 *                   (RXD) PD0  2    27 PC4 (ADC4/SDA)       A0   *!
 *                   (TXD) PD1  3    26 PC3 (ADC3)           A2   *!
 *  2               (INT0) PD2  4    25 PC2 (ADC2)           A3   *!
 *  3               (INT1) PD3  5    24 PC1 (ADC1)           A4   *!
 *  4             (XCK/T0) PD4  6    23 PC0 (ADC0)           A5   *!
 *  VCC                 VCC     7    22 AGND                 GND 'right'
 *  GND 'left'          GND     8    21 AREF                 
 *           (XTAL1/TOSC1) PB6  9    20 AVCC                 
 *           (XTAL2/TOSC2) PB7 10    19 PB5 (SCK)            13 (also on board LED)
 *  5                 (T1) PD5 11    18 PB4 (MISO)           10
 *  6               (AIN0) PD6 12    17 PB3 (MOSI/OC2)       11
 *  7               (AIN1) PD7 13    16 PB2 (SS//OC1B)       12
 *  8               (ICP1) PB0 14    15 PB1 (OC1A)           9
 * 
 *  *! If you have board version 1 (like I have) change the pinning for Port C to:
 * 
 *      28 PC5 (ADC5/SCL)       A5   
 *      27 PC4 (ADC4/SDA)       A4   
 *      26 PC3 (ADC3)           A3   
 *      25 PC2 (ADC2)           A2   
 *      24 PC1 (ADC1)           A1   
 *      23 PC0 (ADC0)           A0   
 *
 *
 */